#Acceso Base de Datos
MONGODB_URI=mongodb://localhost:27017

#Acceso a MongoDB Atlas
MONGODB_URI_Atlas=mongodb+srv://frankchavezlinares898_db_user:responsable25@cluster0.crlsvlr.mongodb.net/
MongoDB_Data=Biblioteca2026